# Tanya_Kytina

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.example.myapplication.room.db.AppDatabase/: 1.json
app/schemas/com.example.myapplication.room.db.MovieDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ExampleFragment.kt  LifecycleListener.kt  MainActivity.kt  MyApplicationClass.kt
app/src/main/java/com/example/myapplication/adapters/: ListsRecyclerAdapter.kt  LoadingStateAdapter.kt  MoviePagingAdapter.kt  MovieRecyclerAdapter.kt
app/src/main/java/com/example/myapplication/appl/: MyApplicationClass.kt  TMDBApplication.kt
app/src/main/java/com/example/myapplication/di/: AppComponent.kt  AppModule.kt  ImageServiceModule.kt  MovieDbModule.kt  PagingSourceModule.kt  RemoteMediatorModule.kt  RepositoryDbModule.kt  RepositoryModule.kt  RoomModule.kt  TmdbModule.kt  TmdbServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/firebase/: firebaseHelper.kt
app/src/main/java/com/example/myapplication/listeners/: ActivityLifecycleListener.kt  FragmentLifecycleListener.kt
app/src/main/java/com/example/myapplication/models/: RequestToken.kt  RetrofitPostToken.kt  SessionId.kt  User.kt
app/src/main/java/com/example/myapplication/models/history/: CreatedListBody.kt  HistoryList.kt  HistoryResponse.kt  MediaBody.kt  PostResponseStatus.kt
app/src/main/java/com/example/myapplication/models/images/: BasicImage.kt  ImageRequest.kt  UploadeModel.kt
app/src/main/java/com/example/myapplication/models/lists/: ListResponse.kt  MovieList.kt
app/src/main/java/com/example/myapplication/models/marks/: AccountStates.kt  AddToWatchlistMovie.kt  MarkAsFavouriteMovie.kt  RatingValue.kt
app/src/main/java/com/example/myapplication/models/movies/: BaseItem.kt  CreditsResponse.kt  ImageData.kt  Movie.kt  MovieCollection.kt  MovieGenres.kt  MovieNetwork.kt  MoviesResponse.kt  PersonResponse.kt  ProductionCompanies.kt  (+4 more)
app/src/main/java/com/example/myapplication/movies/: Movie.kt  MoviesData.kt  MoviesResponse.kt  TmdbService.kt  TmdbServise.kt
app/src/main/java/com/example/myapplication/presenter/: MoviePresenter.kt  Presenter.kt
app/src/main/java/com/example/myapplication/recyclerview/: DividerItemDecoration.kt  MovieItemKeyProvider.kt
app/src/main/java/com/example/myapplication/repository/: AuthRepository.kt  DetailsRepository.kt  DetailsRepositoryImpl.kt  HistoryRepository.kt  HistoryRepositoryImpl.kt  ListRepository.kt  MoviePagingSource.kt  Repository.kt  RepositoryImpl.kt  States.kt  TmdbService.kt  UserListsType.kt
app/src/main/java/com/example/myapplication/states/: AuthStates.kt  FilmInfoStates.kt  MainViewState.kt  PhotoUploadState.kt  SearchScreenViewState.kt  ViewState.kt
app/src/main/java/com/example/myapplication/ui/: AccountFragment.kt  CustomRecyclerAdapter.kt  ExampleFragment.kt  FavoriteFragment.kt  FirstFragment.kt  HistoryFragment.kt  ItemInfoActivity.kt  ListFragment.kt  MainActivity.kt  MainFragment.kt  MovieFragment.kt  SearchResultFragment.kt  SecondActivity.kt  SecondFragment.kt  SingInActivity.kt  SingUpActivity.kt
app/src/main/java/com/example/myapplication/utils/: funs.kt
app/src/main/java/com/example/myapplication/view/: MovieView.kt
app/src/main/java/com/example/myapplication/viewmodel/: AccountViewModel.kt  AuthViewModel.kt  HistoryViewModel.kt  ItemInfoViewModel.kt  ListsViewModel.kt  MainViewModel.kt  MovieViewModel.kt  MovieViewModelFactory.kt  SearchViewModel.kt  TopListsViewModel.kt  UserListsViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: bottom_nav_items_color.xml  color_view_more_item.xml  primary_text_color.xml
app/src/main/res/drawable/: border_radio_button.xml  custom_search.xml  edit_text_style.xml  error_placeholder.xml  gradient_1.xml  gradient_10.xml  gradient_10_1.xml  gradient_11.xml  gradient_1_1.xml  gradient_2.xml  gradient_2_1.xml  gradient_3.xml  gradient_3_1.xml  gradient_4.xml  gradient_4_1.xml  gradient_5.xml  gradient_5_1.xml  gradient_6.xml  gradient_6_1.xml  gradient_7.xml  gradient_7_1.xml  gradient_8.xml  gradient_8_1.xml  gradient_9.xml  gradient_9_1.xml  green_radio_button.xml  ic_baseline_message.xml  ic_baseline_star_marked.xml  ic_bookmark_marked.xml  ic_favorite.xml  ic_favorite_marked.xml  ic_highlight_search.xml  ic_search_input_icon.xml  ic_star.xml  ic_turned_in.xml  ic_warning.xml  image_error_placeholder.xml  loading_placeholder.xml  no_background_edit_text.xml  poster_placeholder.xml  (+5 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_item_info.xml  activity_main.xml  activity_picture.xml  activity_second.xml  activity_sing_in.xml  activity_sing_up.xml  error_item.xml  fragment_account.xml  fragment_collection_info.xml  fragment_episode_info.xml  fragment_example.xml  fragment_favorite.xml  fragment_film_info.xml  fragment_first.xml  fragment_history.xml  fragment_item_info.xml  fragment_list.xml  fragment_main.xml  fragment_movie.xml  fragment_person_info.xml  fragment_photo.xml  fragment_search.xml  fragment_search_result.xml  fragment_season_info.xml  fragment_second.xml  fragment_top_list.xml  fragment_tv_info.xml  fragment_upload_process.xml  item_backdrop.xml  item_backdrop_title.xml  item_backdrop_title_full_wight.xml  item_created_list.xml  item_episodes.xml  item_favorite_movies.xml  item_favorite_tvs.xml  item_genre.xml  item_header.xml  item_logo.xml  item_movie.xml  item_movie_history.xml  (+9 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: account_page.xml  favorite_page.xml  main_page.xml  nav_graph.xml  search_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/myapplication/repository/: RepositoryImplTest.kt
app/src/test/resources/: success_response.json
(+142 files in other folders)
