<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_page"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myapplication.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_itemInfoFragment"
            app:destination="@id/itemInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemInfoFragment"
        android:name="com.example.myapplication.ui.fragments.ItemInfoFragment"
        android:label="fragment_item_info"
        tools:layout="@layout/fragment_item_info" >
        <argument
            android:name="id"
            app:argType="long" />
        <argument
            android:name="type"
            app:argType="integer" />
        <argument
            android:name="season"
            app:argType="integer" />
        <argument
            android:name="episode"
            app:argType="integer" />
        <action
            android:id="@+id/action_itemInfoFragment_self"
            app:destination="@id/itemInfoFragment" />
    </fragment>
</navigation>