<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_page">

    <fragment
        android:id="@+id/main_page"
        android:name="com.example.myapplication.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_page_to_filmInfoFragment"
            app:destination="@id/filmInfoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_main_page_to_topListFragment"
            app:destination="@+id/topListFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_main_page_to_tvInfoFragment"
            app:destination="@id/tvInfoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_main_page_to_personInfoFragment"
            app:destination="@id/personInfoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/favorite_page"
        android:name="com.example.myapplication.ui.fragments.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favorite_page_to_filmInfoFragment"
            app:destination="@id/filmInfoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_favorite_page_to_tvInfoFragment"
            app:destination="@id/tvInfoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/search_page"
        android:name="com.example.myapplication.ui.fragments.SearchFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_page_to_searchResultFragment"
            app:destination="@id/searchResultFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_search_page_to_filmInfoFragment"
            app:destination="@id/filmInfoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_search_page_to_tvInfoFragment"
            app:destination="@id/tvInfoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_search_page_to_episodeInfoFragment"
            app:destination="@id/episodeInfoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/account_page"
        android:name="com.example.myapplication.ui.fragments.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_account_page_to_photoFragment"
            app:destination="@id/photoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.myapplication.ui.fragments.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" >
        <argument
            android:name="searchRequest"
            app:argType="string" />
        <action
            android:id="@+id/action_searchResultFragment_to_filmInfoFragment"
            app:destination="@id/filmInfoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_searchResultFragment_to_tvInfoFragment"
            app:destination="@id/tvInfoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.myapplication.ui.fragments.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" >
        <argument
            android:name="photoUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/filmInfoFragment"
        android:name="com.example.myapplication.ui.fragments.itemsinfos.FilmInfoFragment"
        android:label="fragment_film_info"
        tools:layout="@layout/fragment_film_info" >
        <argument
            android:name="mediaId"
            app:argType="long" />
        <action
            android:id="@+id/action_filmInfoFragment_self"
            app:destination="@id/filmInfoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_filmInfoFragment_to_photoFragment"
            app:destination="@id/photoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_filmInfoFragment_to_collectionInfoFragment"
            app:destination="@id/collectionInfoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_filmInfoFragment_to_personInfoFragment"
            app:destination="@id/personInfoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/topListFragment"
        android:name="com.example.myapplication.ui.fragments.TopListFragment"
        android:label="fragment_top_list"
        tools:layout="@layout/fragment_top_list" >
        <argument
            android:name="request"
            app:argType="com.example.myapplication.viewmodel.MainScreenRequest" />
        <action
            android:id="@+id/action_topListFragment_to_filmInfoFragment"
            app:destination="@id/filmInfoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_topListFragment_to_tvInfoFragment"
            app:destination="@id/tvInfoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_topListFragment_to_personInfoFragment"
            app:destination="@id/personInfoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/collectionInfoFragment"
        android:name="com.example.myapplication.ui.fragments.itemsinfos.CollectionInfoFragment"
        android:label="CollectionInfoFragment" >
        <argument
            android:name="mediaId"
            app:argType="integer" />
        <action
            android:id="@+id/action_collectionInfoFragment_to_filmInfoFragment"
            app:destination="@id/filmInfoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_collectionInfoFragment_to_photoFragment"
            app:destination="@id/photoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/seasonInfoFragment"
        android:name="com.example.myapplication.ui.fragments.itemsinfos.SeasonInfoFragment"
        android:label="SeasonInfoFragment" >
        <argument
            android:name="mediaId"
            app:argType="long" />
        <argument
            android:name="seasonId"
            app:argType="integer" />
        <action
            android:id="@+id/action_seasonInfoFragment_to_photoFragment"
            app:destination="@id/photoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_seasonInfoFragment_to_episodeInfoFragment"
            app:destination="@id/episodeInfoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/episodeInfoFragment"
        android:name="com.example.myapplication.ui.fragments.itemsinfos.EpisodeInfoFragment"
        android:label="EpisodeInfoFragment" >
        <argument
            android:name="mediaId"
            app:argType="long" />
        <argument
            android:name="seasonId"
            app:argType="integer" />
        <argument
            android:name="episodeId"
            app:argType="integer" />
        <action
            android:id="@+id/action_episodeInfoFragment_to_photoFragment"
            app:destination="@id/photoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/tvInfoFragment"
        android:name="com.example.myapplication.ui.fragments.itemsinfos.TvInfoFragment"
        android:label="TvInfoFragment" >
        <argument
            android:name="mediaId"
            app:argType="long" />
        <action
            android:id="@+id/action_tvInfoFragment_to_photoFragment"
            app:destination="@id/photoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_tvInfoFragment_to_seasonInfoFragment"
            app:destination="@id/seasonInfoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_tvInfoFragment_to_episodeInfoFragment"
            app:destination="@id/episodeInfoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_tvInfoFragment_to_personInfoFragment"
            app:destination="@id/personInfoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_tvInfoFragment_self"
            app:destination="@id/tvInfoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/personInfoFragment"
        android:name="com.example.myapplication.ui.fragments.itemsinfos.PersonInfoFragment"
        android:label="PersonInfoFragment" >
        <argument
            android:name="mediaId"
            app:argType="long" />
        <action
            android:id="@+id/action_personInfoFragment_to_photoFragment"
            app:destination="@id/photoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

</navigation>