<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ItemInfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <ImageView
            android:id="@+id/movieImage"
            android:layout_width="150dp"
            android:layout_height="225dp"
            app:layout_constraintStart_toStartOf="@+id/left_line"
            app:layout_constraintTop_toTopOf="@id/top_line"
            android:scaleType="centerCrop"
            tools:src="@drawable/poster_placeholder"/>

        <ImageView
            android:id="@+id/still_image"
            android:layout_width="225dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="@+id/left_line"
            app:layout_constraintTop_toTopOf="@id/top_line"
            android:scaleType="centerCrop"
            tools:src="@drawable/poster_placeholder"
            android:visibility="gone"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/end_barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="end"
            app:constraint_referenced_ids="movieImage, still_image"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bottom_barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="movieImage, still_image, movieTitle, movieRating, yearOfMovie, love_btn, watchlist_btn, star_btn"/>

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/right_line"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/end_barrier"
            app:layout_constraintTop_toTopOf="@+id/top_line"
            app:layout_constrainedWidth="true"
            tools:text="Name" />

        <TextView
            android:id="@+id/yearOfMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:maxWidth="238dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/movieTitle"
            app:layout_constraintTop_toBottomOf="@+id/movieTitle"
            tools:text="2000" />

        <TextView
            android:id="@+id/movieRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/yearOfMovie"
            app:layout_constraintTop_toBottomOf="@+id/yearOfMovie"
            android:layout_marginTop="16dp"
            tools:text="10.0" />

        <ImageButton
            android:id="@+id/love_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_favorite"
            app:layout_constraintStart_toEndOf="@id/movieRating"
            app:layout_constraintTop_toBottomOf="@+id/yearOfMovie"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"/>

        <ImageButton
            android:id="@+id/watchlist_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_turned_in"
            app:layout_constraintStart_toEndOf="@id/love_btn"
            app:layout_constraintTop_toBottomOf="@+id/yearOfMovie"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"/>

        <ImageButton
            android:id="@+id/star_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_star"
            app:layout_constraintStart_toEndOf="@id/watchlist_btn"
            app:layout_constraintTop_toBottomOf="@+id/yearOfMovie"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"/>

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            app:layout_constraintEnd_toStartOf="@+id/right_line"
            app:layout_constraintStart_toStartOf="@+id/left_line"
            app:layout_constraintTop_toBottomOf="@+id/bottom_barrier"
            app:layout_constrainedWidth="true"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/movieAnnotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/right_line"
            app:layout_constraintStart_toStartOf="@+id/left_line"
            app:layout_constraintTop_toBottomOf="@+id/rating_bar"
            android:textSize="16sp"
            tools:text="Movie annotation Movie annotation Movie annotation Movie annotation Movie annotation Movie annotation Movie annotation Movie annotation Movie annotation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>