<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SearchFragment"
    android:background="@color/very_dark_blue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/loaded"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="8dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="8dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="8dp"/>
        
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@id/end_line"
            app:layout_constraintStart_toStartOf="@+id/start_line"
            app:layout_constraintTop_toTopOf="@+id/top_line"
            app:defaultQueryHint="Поиск"
            app:iconifiedByDefault="false"
            app:queryBackground="@drawable/no_background_edit_text"
            android:background="@drawable/custom_search" />

        <TextView
            android:id="@+id/rated_movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/movies_rated_by_user"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/end_line"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/start_line"
            app:layout_constraintTop_toBottomOf="@id/search"
            android:textColor="@color/light_blue"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rated_movies_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/rated_movies"
            tools:listitem="@layout/item_movie_history"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            tools:orientation="horizontal"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <ProgressBar
            android:id="@+id/rated_movies_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rated_movies"
            android:paddingVertical="50dp"
            android:layout_marginTop="8dp"/>

        <include
            android:id="@+id/rated_movies_error"
            layout="@layout/error_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rated_movies"
            android:layout_marginTop="8dp"
            android:layout_height="150dp"
            android:layout_width="match_parent"
            android:visibility="gone"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/rated_movies_barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="rated_movies_list, rated_movies_progress, rated_movies_error"/>

        <TextView
            android:id="@+id/rated_tvs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/tvs_rated_by_user"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/light_blue"
            app:layout_constraintEnd_toStartOf="@+id/end_line"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/start_line"
            app:layout_constraintTop_toBottomOf="@id/rated_movies_barrier"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rated_tvs_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/rated_tvs"
            tools:listitem="@layout/item_movie_history"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            tools:orientation="horizontal"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <ProgressBar
            android:id="@+id/rated_tvs_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rated_tvs"
            android:paddingVertical="50dp"
            android:layout_marginTop="8dp"/>

        <include
            android:id="@+id/rated_tvs_error"
            layout="@layout/error_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rated_tvs"
            android:layout_marginTop="8dp"
            android:layout_height="150dp"
            android:layout_width="match_parent"
            android:visibility="gone"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/rated_tvs_barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="rated_tvs_list, rated_tvs_progress, rated_tvs_error"/>

        <TextView
            android:id="@+id/rated_episodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/episodes_rated_by_user"
            android:textColor="@color/light_blue"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/end_line"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/start_line"
            app:layout_constraintTop_toBottomOf="@id/rated_tvs_barrier"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rated_episodes_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/rated_episodes"
            tools:listitem="@layout/item_movie_history"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            tools:orientation="horizontal"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <ProgressBar
            android:id="@+id/rated_episodes_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rated_episodes"
            android:paddingVertical="50dp"
            android:layout_marginTop="8dp"/>

        <include
            android:id="@+id/rated_episodes_error"
            layout="@layout/error_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rated_episodes"
            android:layout_marginTop="8dp"
            android:layout_height="150dp"
            android:layout_width="match_parent"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
