<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.itemsinfos.FilmInfoFragment"
    android:id="@+id/main_parent">

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/loading_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:background="@color/very_dark_blue"/>

        <ProgressBar
            android:id="@+id/loading_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/error_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:background="@color/very_dark_blue"/>

        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server_error"
            android:textSize="24sp"
            android:paddingHorizontal="36dp"
            android:layout_gravity="center"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/error_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repeat_button_title"
            style="@style/NonBackgroundRoundedButton"
            android:layout_gravity="center"
            android:layout_marginTop="56dp"/>
    </FrameLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/loaded"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/very_dark_blue"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                app:titleEnabled="false">

                <ImageView
                    android:id="@+id/main_image"
                    android:layout_width="match_parent"
                    android:layout_height="480dp"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"/>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="?attr/homeAsUpIndicator"
                    android:background="@color/black_80"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parent_for_scroll_children"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/top_line"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/left_line"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/right_line"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@+id/right_line"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/top_line"
                    tools:text="Name"
                    android:textColor="@color/light_gray"/>

                <TextView
                    android:id="@+id/original_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constrainedWidth="true"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/right_line"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    tools:text="Name"
                    android:textColor="@color/light_gray"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/right_line"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/original_title"
                    app:layout_constraintTop_toBottomOf="@+id/original_title"
                    app:layout_constrainedWidth="true"
                    tools:listitem="@layout/item_genre"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/first_upcoming_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:maxWidth="238dp"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/genres"
                    app:layout_constraintTop_toBottomOf="@+id/genres"
                    tools:text="2000"
                    android:textColor="@color/light_gray"/>

                <TextView
                    android:id="@+id/movieRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/first_upcoming_date"
                    app:layout_constraintTop_toBottomOf="@+id/first_upcoming_date"
                    android:layout_marginTop="16dp"
                    tools:text="10.0"
                    android:textColor="@color/light_gray"/>

                <ImageButton
                    android:id="@+id/love_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_favorite"
                    app:layout_constraintEnd_toStartOf="@id/watchlist_btn"
                    app:layout_constraintTop_toBottomOf="@+id/first_upcoming_date"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"/>

                <ImageButton
                    android:id="@+id/watchlist_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_turned_in"
                    app:layout_constraintEnd_toStartOf="@id/star_btn"
                    app:layout_constraintTop_toBottomOf="@+id/first_upcoming_date"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"/>

                <ImageButton
                    android:id="@+id/star_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_star"
                    app:layout_constraintEnd_toStartOf="@id/right_line"
                    app:layout_constraintTop_toBottomOf="@+id/first_upcoming_date"
                    android:layout_marginTop="16dp"/>

                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    app:layout_constraintEnd_toStartOf="@+id/right_line"
                    app:layout_constraintStart_toStartOf="@+id/left_line"
                    app:layout_constraintTop_toBottomOf="@+id/movieRating"
                    app:layout_constrainedWidth="true"
                    android:layout_marginTop="16dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/annotation_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/annotation_title"
                    style="@style/ItemInfoTitle"
                    app:layout_constraintEnd_toStartOf="@+id/right_line"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/left_line"
                    app:layout_constraintTop_toBottomOf="@+id/rating_bar"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/tagline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toStartOf="@+id/right_line"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/left_line"
                    app:layout_constraintTop_toBottomOf="@+id/annotation_title"
                    app:layout_constrainedWidth="true"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"
                    tools:text="tagline"
                    android:textColor="@color/light_gray"/>

                <TextView
                    android:id="@+id/tv_annotation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constrainedWidth="true"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/right_line"
                    app:layout_constraintStart_toStartOf="@+id/left_line"
                    app:layout_constraintTop_toBottomOf="@+id/tagline"
                    android:textSize="16sp"
                    android:textColor="@color/light_gray"
                    tools:text="Movie annotation Movie annotation Movie annotation Movie annotation Movie annotation Movie annotation Movie annotation Movie annotation Movie annotation" />

                <TextView
                    android:id="@+id/main_roles_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/ItemInfoTitle"
                    app:layout_constraintEnd_toStartOf="@+id/right_line"
                    app:layout_constraintStart_toStartOf="@+id/left_line"
                    app:layout_constraintTop_toBottomOf="@+id/tv_annotation"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:text="@string/in_main_roles_title"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/main_roles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/right_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_roles_title"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginTop="8dp"
                    tools:listitem="@layout/item_person"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/last_episode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/right_line"
                    app:layout_constraintStart_toStartOf="@+id/left_line"
                    app:layout_constraintTop_toBottomOf="@+id/main_roles"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/is_collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Collection"
                        style="@style/ItemInfoTitle"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/last_episode_image_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp"
                        android:elevation="2dp"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:id="@+id/last_episode_image"
                            tools:background="@color/dark_blue"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/last_episode_title"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_marginTop="5dp"
                        tools:text="Collection"
                        android:textSize="18sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/light_gray"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/company_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/right_line"
                    app:layout_constraintStart_toStartOf="@+id/left_line"
                    app:layout_constraintTop_toBottomOf="@+id/last_episode"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:text="Производство"
                    style="@style/ItemInfoTitle"/>

                <TextView
                    android:id="@+id/created_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/right_line"
                    app:layout_constraintStart_toStartOf="@+id/left_line"
                    app:layout_constraintTop_toBottomOf="@+id/company_title"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constrainedWidth="true"
                    android:textColor="@color/light_gray"/>

                <TextView
                    android:id="@+id/countries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constrainedWidth="true"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/right_line"
                    app:layout_constraintStart_toStartOf="@+id/left_line"
                    app:layout_constraintTop_toBottomOf="@+id/created_by"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:textColor="@color/light_gray"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/companies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_logo"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/right_line"
                    app:layout_constraintStart_toStartOf="@id/left_line"
                    app:layout_constraintTop_toBottomOf="@+id/countries"
                    app:layout_constraintHorizontal_bias="0.0"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/seasons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/number_of_seasons"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginTop="16dp"
                    tools:listitem="@layout/item_season"/>

                <TextView
                    android:id="@+id/number_of_seasons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Бюджет: $1.000.000,00"
                    app:layout_constraintEnd_toStartOf="@+id/right_line"
                    app:layout_constraintStart_toStartOf="@+id/left_line"
                    app:layout_constraintTop_toBottomOf="@+id/companies"
                    android:textSize="16sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/light_gray"/>

                <TextView
                    android:id="@+id/number_of_episodes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Сборы: $1.000.000,00"
                    app:layout_constraintEnd_toStartOf="@+id/right_line"
                    app:layout_constraintStart_toStartOf="@+id/left_line"
                    app:layout_constraintTop_toBottomOf="@+id/seasons"
                    android:textSize="16sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/light_gray"/>

                <TextView
                    android:id="@+id/poster_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Постеры"
                    app:layout_constraintEnd_toStartOf="@+id/right_line"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/left_line"
                    app:layout_constraintTop_toBottomOf="@+id/number_of_episodes"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    style="@style/ItemInfoTitle"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/poster_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_poster"
                    app:layout_constraintEnd_toStartOf="@+id/right_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/poster_text"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/backdrop_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Задники"
                    app:layout_constraintEnd_toStartOf="@+id/right_line"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/left_line"
                    app:layout_constraintTop_toBottomOf="@+id/poster_recyclerview"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    style="@style/ItemInfoTitle"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/backdrop_recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_backdrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/backdrop_text"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/homepage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/right_line"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/left_line"
                    app:layout_constraintTop_toBottomOf="@+id/backdrop_recyclerview"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    app:layout_constrainedWidth="true"
                    android:autoLink="web"
                    android:textColor="@color/light_gray"/>

                <TextView
                    android:id="@+id/video_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Видео"
                    style="@style/ItemInfoTitle"
                    app:layout_constraintStart_toStartOf="@+id/left_line"
                    app:layout_constraintTop_toBottomOf="@+id/homepage"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/video_recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_video"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/video_text"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/recommendation_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Рекомендуем"
                    app:layout_constraintEnd_toStartOf="@+id/right_line"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/left_line"
                    app:layout_constraintTop_toBottomOf="@+id/video_recyclerview"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    style="@style/ItemInfoTitle"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommendation_recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_backdrop_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recommendation_text"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/similar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Похожие фильмы"
                    style="@style/ItemInfoTitle"
                    app:layout_constraintEnd_toStartOf="@+id/right_line"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/left_line"
                    app:layout_constraintTop_toBottomOf="@+id/recommendation_recyclerview"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/similar_recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_backdrop_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/similar_text"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/rating_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blue_30"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

    </FrameLayout>

</FrameLayout>